jade/create-files.jade
//-Created by JackieWu on 12/16/15.
doctype html
html
    head
        include ./common/head
        title 超级来访单首页
        body(style="background:#ececec")
            .create-files-box
                .files-title
                    | 当前客户为
                    span.J_level
                    | 级客户，现在就来为他创建档案吧！
                .input-box
                    .input
                        i.create-files-icon-1
                        input.J_create-date(type="date",placeholder="请选择建档日期（不选则默认今天）")
                    .input
                        i.create-files-icon-2
                        input.J_create-name(type="text",placeholder="请输入客户姓名或昵称")
                    .input
                        i.create-files-icon-3
                        .tel-box
                            input.J_create-tel-1.cont-right(type="tel",placeholder="前四位", maxlength="4")
                            span ****
                            input.J_create-tel-2(type="tel",placeholder="后四位",maxlength="4")
                    .tips 注:清分别输入手机号的前四位和后四位
                    .input.margin-top
                        .gender-box.J_gender-box
                            .radio-input
                                input(type="radio" id="man" name="r-1" value="1" checked)
                            label(for="man") 男士
                            .radio-input
                                input(type="radio" id="woman" name="r-1" value="2")
                            label(for="woman") 女士

                    .logon-btn.J_create-files-btn 创建档案
            script(src="./js/create-files.js")

build/create-files.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <title>超级来访单首页</title>
        <body style="background:#ececec">
            <div class="create-files-box">
                <div class="files-title">当前客户为<span class="J_level"></span>级客户，现在就来为他创建档案吧！</div>
                <div class="input-box">
                    <div class="input"><i class="create-files-icon-1"></i>
                        <input type="date" placeholder="请选择建档日期（不选则默认今天）" class="J_create-date">
                    </div>
                    <div class="input"><i class="create-files-icon-2"></i>
                        <input type="text" placeholder="请输入客户姓名或昵称" class="J_create-name">
                    </div>
                    <div class="input"><i class="create-files-icon-3"></i>
                        <div class="tel-box">
                            <input type="tel" placeholder="前四位" maxlength="4" class="J_create-tel-1 cont-right"><span>****</span>
                            <input type="tel" placeholder="后四位" maxlength="4" class="J_create-tel-2">
                        </div>
                    </div>
                    <div class="tips">注:清分别输入手机号的前四位和后四位</div>
                    <div class="input margin-top">
                        <div class="gender-box J_gender-box">
                            <div class="radio-input">
                                <input type="radio" id="man" name="r-1" value="1" checked>
                            </div>
                            <label for="man">男士</label>
                            <div class="radio-input">
                                <input type="radio" id="woman" name="r-1" value="2">
                            </div>
                            <label for="woman">女士</label>
                        </div>
                    </div>
                    <div class="logon-btn J_create-files-btn">创建档案</div>
                </div>
            </div>
            <script src="./js/create-files.js"></script>
        </body>
    </head>
</html>
