build/deal.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <title>成交助手</title>
        <body>
            <div class="deal-title-bar-box J_deal-title-bar"><a href="#" class="title"><span>A+级</span></a><a href="#" class="title"><span>A级</span></a><a href="#" class="title"><span>B+级</span></a><a href="#" class="title"><span>B级</span></a><a href="#" class="title"><span>C+级</span></a><a href="#" class="title"><span>待交房</span></a></div>
            <div class="deal-content">
                <div class="deal-box">
                    <div class="search-result-list">
                        <div class="search-list"><i class="s-icon-1"></i>
                            <div class="s-title">客户姓名</div>
                            <div class="s-cont">司树磊</div>
                        </div>
                        <div class="search-list"><i class="s-icon-2"></i>
                            <div class="s-title">当前级别</div>
                            <div class="s-cont">
                                <div class="border"><i></i>A级客户</div>
                            </div>
                        </div>
                        <div class="search-list"><i class="s-icon-3"></i>
                            <div class="s-title">最新接触</div>
                            <div class="s-cont">司树磊</div>
                        </div>
                        <div class="search-list"><i class="s-icon-4"></i>
                            <div class="s-title">快速联系</div>
                            <div class="s-cont"><a href="sms:13013013030" class="s-icon-5"></a><a href="tel:13838383838" class="s-icon-6"></a></div>
                        </div>
                    </div>
                    <div class="deal-state">
                        <div class="search-list"><i class="s-i-icon-5"></i>
                            <div class="s-title">下一步行动</div>
                            <div class="s-cont font-color">付款</div>
                        </div>
                        <div class="deal-list">
                            <div class="pay border-bottom">
                                <div class="p-title">付款方式</div>
                                <div class="p-cont">
                                    <div class="border"><i></i>分期付款</div>
                                </div>
                                <div class="p-cont-btn"></div>
                            </div>
                        </div>
                        <div class="deal-list">
                            <div class="pay">
                                <div class="p-title">付款金额</div>
                                <div class="p-cont">
                                    <div class="p-money"><i>￥</i>
                                        <input type="tel" value="20,000">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="deal-list">
                            <div class="pay border-bottom">
                                <div class="p-title">付款时间</div>
                                <div class="p-cont">
                                    <div class="p-time">
                                        <label for="p-time-0">2015-01-01
                                            <input type="date" id="p-time-0" class="hide">
                                        </label><i></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="deal-list">
                            <div class="pay">
                                <div class="p-title">付款金额</div>
                                <div class="p-cont">
                                    <div class="p-money"><i>￥</i>
                                        <input type="tel" value="20,000">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="deal-list">
                            <div class="pay border-bottom">
                                <div class="p-title">付款时间</div>
                                <div class="p-cont">
                                    <div class="p-time">
                                        <label for="p-time-1">2015-01-01
                                            <input type="date" id="p-time-1" class="hide">
                                        </label><i></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="deal-box">
                    <div class="search-result-list">
                        <div class="search-list"><i class="s-icon-1"></i>
                            <div class="s-title">客户姓名</div>
                            <div class="s-cont">司树磊</div>
                        </div>
                        <div class="search-list"><i class="s-icon-2"></i>
                            <div class="s-title">当前级别</div>
                            <div class="s-cont">
                                <div class="border"><i></i>A级客户</div>
                            </div>
                        </div>
                        <div class="search-list"><i class="s-icon-3"></i>
                            <div class="s-title">最新接触</div>
                            <div class="s-cont">司树磊</div>
                        </div>
                        <div class="search-list"><i class="s-icon-4"></i>
                            <div class="s-title">快速联系</div>
                            <div class="s-cont"><a href="sms:13013013030" class="s-icon-5"></a><a href="tel:13838383838" class="s-icon-6"></a></div>
                        </div>
                    </div>
                    <div class="deal-state">
                        <div class="search-list"><i class="s-i-icon-5"></i>
                            <div class="s-title">下一步行动</div>
                            <div class="s-cont font-color">付意向金</div>
                        </div>
                        <div class="search-list"><i class="s-i-icon-6"></i>
                            <div class="s-title">计划时间</div>
                            <div class="s-cont"><span>3</span>天</div>
                            <div class="time-icon">
                                <input type="date" class="hide">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="./js/deal.js"></script>
        </body>
    </head>
</html>

jade/deal.jade
//-Created by JackieWu on 12/19/15.
doctype html
html
    head
        include ./common/head
        title 成交助手
        body
            .deal-title-bar-box.J_deal-title-bar
                a(href="#").title
                    span A+级
                a(href="#").title
                    span A级
                a(href="#").title
                    span B+级
                a(href="#").title
                    span B级
                a(href="#").title
                    span C+级
                a(href="#").title
                    span 待交房
            .deal-content
                .deal-box
                    .search-result-list
                        .search-list
                            i.s-icon-1
                            .s-title 客户姓名
                            .s-cont 司树磊
                        .search-list
                            i.s-icon-2
                            .s-title 当前级别
                            .s-cont
                                .border
                                    i
                                    | A级客户
                        .search-list
                            i.s-icon-3
                            .s-title 最新接触
                            .s-cont 司树磊
                        .search-list
                            i.s-icon-4
                            .s-title 快速联系
                            .s-cont
                                a(href="sms:13013013030").s-icon-5
                                a(href="tel:13838383838").s-icon-6
                    .deal-state
                        .search-list
                            i.s-i-icon-5
                            .s-title 下一步行动
                            .s-cont.font-color 付款
                        .deal-list
                            .pay.border-bottom
                                .p-title 付款方式
                                .p-cont
                                    .border
                                        i
                                        | 分期付款
                                .p-cont-btn
                        .deal-list
                            .pay
                                .p-title 付款金额
                                .p-cont
                                    .p-money
                                        i ￥
                                        input(type='tel',value="20,000")
                        .deal-list
                            .pay.border-bottom
                                .p-title 付款时间
                                .p-cont
                                    .p-time
                                        label(for="p-time-0") 2015-01-01
                                            input.hide(type='date',id="p-time-0")
                                        i
                        .deal-list
                            .pay
                                .p-title 付款金额
                                .p-cont
                                    .p-money
                                        i ￥
                                        input(type='tel',value="20,000")
                        .deal-list
                            .pay.border-bottom
                                .p-title 付款时间
                                .p-cont
                                    .p-time
                                        label(for="p-time-1") 2015-01-01
                                            input.hide(type='date',id="p-time-1")
                                        i



                .deal-box
                    .search-result-list
                        .search-list
                            i.s-icon-1
                            .s-title 客户姓名
                            .s-cont 司树磊
                        .search-list
                            i.s-icon-2
                            .s-title 当前级别
                            .s-cont
                                .border
                                    i
                                    | A级客户
                        .search-list
                            i.s-icon-3
                            .s-title 最新接触
                            .s-cont 司树磊
                        .search-list
                            i.s-icon-4
                            .s-title 快速联系
                            .s-cont
                                a(href="sms:13013013030").s-icon-5
                                a(href="tel:13838383838").s-icon-6
                    .deal-state
                        .search-list
                            i.s-i-icon-5
                            .s-title 下一步行动
                            .s-cont.font-color 付意向金
                        .search-list
                            i.s-i-icon-6
                            .s-title 计划时间
                            .s-cont
                                span 3
                                | 天
                            .time-icon
                                input.hide(type="date")
            script(src="./js/deal.js")
