jade/fill-in.jade
//- Created by JackieWu on 16/1/2.
doctype html
html
    head
        include ./common/head
        title 填写信息
        body
            .logon-box.create-files-box
                .input-box
                    .input
                        i.logon-icon-1
                        input.J_customer_name(type="text",placeholder="请输入姓名")
                    .input
                        i.logon-icon-2
                        input.J_customer_mobile(type="tel",placeholder="请输入手机号码")
                    .input
                        i.logon-icon-3
                        input.J_customer_tel(type="text",placeholder="固定电话")
                    .input
                        i.logon-icon-8
                        input.J_customer_mobile2(type="tel",placeholder="备用手机号")
                    .input
                        i.logon-icon-5
                        input.J_customer_email(type="text",placeholder="邮箱")
                    .input
                        i.logon-icon-6
                        input.J_customer_age(type="number",placeholder="年龄")
                    .input
                        i.logon-icon-7
                        input.J_customer_birthday(type="number",placeholder="生日")
                    .input
                        .gender-box.J_gender-box
                            .radio-input
                                input(type="radio" id="man" name="r-1" value="1" checked)
                            label(for="man") 男士
                            .radio-input
                                input(type="radio" id="woman" name="r-1" value="1")
                            label(for="woman") 女士


                    .logon-btn.fill-in-btn.J_modify-btn 提交
            script(src="./js/fill-in.js")

build/fill-in.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <title>填写信息</title>
        <body>
            <div class="logon-box create-files-box">
                <div class="input-box">
                    <div class="input"><i class="logon-icon-1"></i>
                        <input type="text" placeholder="请输入姓名" class="J_customer_name">
                    </div>
                    <div class="input"><i class="logon-icon-2"></i>
                        <input type="tel" placeholder="请输入手机号码" maxlength="11" class="J_customer_mobile">
                    </div>
                    <div class="input"><i class="logon-icon-3"></i>
                        <input type="number" placeholder="固定电话" class="J_customer_tel">
                    </div>
                    <div class="input"><i class="logon-icon-8"></i>
                        <input type="tel" placeholder="备用手机号" maxlength="11" class="J_customer_mobile2">
                    </div>
                    <div class="input"><i class="logon-icon-5"></i>
                        <input type="text" placeholder="邮箱" class="J_customer_email">
                    </div>
                    <div class="input"><i class="logon-icon-6"></i>
                        <input type="number" placeholder="年龄" class="J_customer_age">
                    </div>
                    <div class="input"><i class="logon-icon-7"></i>
                        <input type="number" placeholder="生日" class="J_customer_birthday">
                    </div>
                    <div class="input">
                        <div class="gender-box J_gender-box">
                            <div class="radio-input">
                                <input type="radio" id="man" name="r-1" value="1" checked>
                            </div>
                            <label for="man">男士</label>
                            <div class="radio-input">
                                <input type="radio" id="woman" name="r-1" value="2">
                            </div>
                            <label for="woman">女士</label>
                        </div>
                    </div>
                    <div class="logon-btn fill-in-btn J_modify-btn">提交</div>
                </div>
            </div>
            <script src="./js/fill-in.js"></script>
        </body>
    </head>
</html>
