build/forget.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <title>忘记密码</title>
        <body>
            <div class="forget-box">
                <div class="input-box">
                    <div class="tips">手机号仅用于获取验证码,不会向第三方公开</div>
                    <div class="input"><i class="logon-icon-2"></i>
                        <input type="tel" placeholder="请输入手机号码" class="J_forget-tel">
                    </div>
                    <div class="input"><i class="logon-icon-3"></i>
                        <input type="text" placeholder="验证码" class="code J_forget-code">
                        <div class="countdown J_countdown">获取验证码</div>
                    </div>
                    <div class="forget-btn J_forget-btn">提交</div><a href="login.html" class="forget-btn">退出</a>
                </div>
            </div>
            <script src="./js/forget.js"></script>
        </body>
    </head>
</html>

jade/forget.jade
//-Created by JackieWu on 12/23/15.
doctype html
html
    head
        include ./common/head
        title 忘记密码
        body
            .forget-box
                .input-box
                    .tips 手机号仅用于获取验证码,不会向第三方公开
                    .input
                        i.logon-icon-2
                        input.J_forget-tel(type="tel",placeholder="请输入手机号码")
                    .input
                        i.logon-icon-3
                        input.code.J_forget-code(type="text",placeholder="验证码")
                        .countdown.J_countdown 获取验证码

                    .forget-btn.J_forget-btn 提交
                    a(href="login.html").forget-btn 退出

            script(src="./js/forget.js")
