jade/house-search.jade
//-Created by JackieWu on 12/16/15.
doctype html
html
    head
        include ./common/head
        title 超级来访单 注册
        body
            .search-body
                .search-box
                    .search-top
                        .search-input-box
                            .search-input
                                i
                                input.J_search-input(type="text",placeholder="请输入客户的姓名或者电话号码")
                            .search-btn.J_search-btn 搜索
                    //查询后放到里面的内容
                    .house-search-content-box.J_house-search-content-box

            script(src="./js/house-search.js")

build/house-search.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <title>超级来访单 注册</title>
        <body>
            <div class="search-body">
                <div class="search-box">
                    <div class="search-top">
                        <div class="search-input-box">
                            <div class="search-input"><i></i>
                                <input type="text" placeholder="请输入客户的姓名或者电话号码" class="J_search-input">
                            </div>
                            <div class="search-btn J_search-btn">搜索</div>
                        </div>
                    </div>
                    <!--查询后放到里面的内容-->
                    <div class="house-search-content-box J_house-search-content-box"></div>
                </div>
            </div>
            <script src="./js/house-search.js"></script>
        </body>
    </head>
</html>
