build/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <title>超级来访单首页</title>
        <body>
            <div class="index-bg"></div>
            <div class="index-box">
                <div class="index-top"><a href="#" class="date-picker">
                        <div class="date-title">
                            <div class="time">今天</div>
                            <div class="day J_index-day"></div>
                            <div class="time-icon"></div>
                        </div>
                        <div class="time-calendar">
                            <div class="calendar-box J_calendar"></div>
                            <div class="calendar-tips J_calendar-tips">
                                <div class="tips">今日待办</div>
                                <div class="num">4</div>
                            </div>
                        </div></a>
                    <div class="my-photo">
                        <div class="photo-box">
                            <label for="photo" class="is-photo">
                                <input type="file" id="photo" class="hide">
                                <div class="camera"></div><img src="./images/login-photo.jpg">
                            </label>
                            <div class="center J_center">个人中心</div>
                        </div>
                    </div>
                </div>
                <div class="title bg-01 J_index-title-01">
                    <div class="top bg-01"></div><i class="left-icon-01"></i>
                    <div class="right-title">新增来电来访</div>
                </div>
                <div class="new-content">
                    <div class="box-01 box"><a href="answer.html">首次来访</a><a href="">再次来访</a></div>
                    <div class="box-02 box"><a href="">意向金</a><a href="">定金</a><a href="">签约</a><a href="">付款</a></div>
                </div><a href="#" class="title bg-02">
                    <div class="top bg-02"></div><i class="left-icon-02"></i>
                    <div class="right-title">查询客户</div></a><a href="#" class="title bg-03">
                    <div class="top bg-03"></div><i class="left-icon-03"></i>
                    <div class="right-title">成交助手</div></a><a href="#" class="title bg-04">
                    <div class="top bg-04"></div><i class="left-icon-04"></i>
                    <div class="right-title">今日待办</div></a>
                <div class="wait">
                    <div class="box">
                        <div class="wait-title">
                            <div class="title-bg"><span>邀约来访</span></div>
                        </div>
                        <div class="wait-list">
                            <div class="list-box">
                                <div class="list-left"><i class="list-icon-01"></i><span>客户姓名</span></div>
                                <div class="list-right"><span>司树磊</span></div>
                            </div>
                            <div class="list-box">
                                <div class="list-left"><i class="list-icon-02"></i><span>当前级别</span></div>
                                <div class="list-right"><span>A级客户</span><a href="#"><i class="right-icon-3"></i></a></div>
                            </div>
                            <div class="list-box">
                                <div class="list-left"><i class="list-icon-03"></i><span>最新接触</span></div>
                                <div class="list-right"><span>2014年12月23日  星期天</span></div>
                            </div>
                            <div class="list-box">
                                <div class="list-left"><i class="list-icon-04"></i><span>邀约来访</span></div>
                                <div class="list-right"><a href="tel:1303030303"><i class="right-icon-1"></i></a><a href="sms:13910101010"><i class="right-icon-2"></i></a></div>
                            </div>
                            <div class="list-box">
                                <div class="list-left"><i class="list-icon-05"></i><span>计划时间</span></div>
                                <div class="list-right"><span>3天</span><a href="#"><i class="right-icon-3"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="./js/index.js"></script>
        </body>
    </head>
</html>

jade/index.jade
//-Created by JackieWu on 15/12/12.
doctype html
html
    head
        include ./common/head
        link(rel='stylesheet', type='text/css', href='./css/index.css')
        title 超级来访单首页
        body
            .index-bg
            .index-box
                .index-top
                    a(href="#").date-picker
                        .date-title
                            .time 今天
                            .day 2015年12月13日
                            .time-icon
                        .calendar

                    .my-photo
                        .photo-box
                            label(for="photo").is-photo
                                input.hide(type="file" id="photo")
                                .camera
                                img(src='./images/login-photo.jpg')
                            a(href="#").center 个人中心
                .title.bg-01.J_index-title-01
                    .top.bg-01
                    i.left-icon-01
                    .right-title 新增来电来访
                .new-content
                    .box-01.box
                        a(href="answer.html") 首次来访
                        a(href="") 再次来访
                    .box-02.box
                        a(href="") 意向金
                        a(href="") 定金
                        a(href="") 签约
                        a(href="") 付款
                a(href="#").title.bg-02
                    .top.bg-02
                    i.left-icon-02
                    .right-title 查询客户
                a(href="#").title.bg-03
                    .top.bg-03
                    i.left-icon-03
                    .right-title 成交助手
                a(href="#").title.bg-04
                    .top.bg-04
                    i.left-icon-04
                    .right-title 今日待办
                .wait
                    .box
                        .wait-title
                            .title-bg
                                span 邀约来访
                        .wait-list
                            .list-box
                                .list-left
                                    i.list-icon-01
                                    span 客户姓名
                                .list-right
                                    span 司树磊
                            .list-box
                                .list-left
                                    i.list-icon-02
                                    span 当前级别
                                .list-right
                                    span A级客户
                                    a(href="#")
                                        i.right-icon-3
                            .list-box
                                .list-left
                                    i.list-icon-03
                                    span 最新接触
                                .list-right
                                    span 2014年12月23日  星期天
                            .list-box
                                .list-left
                                    i.list-icon-04
                                    span 邀约来访
                                .list-right
                                    a(href="tel:1303030303")
                                        i.right-icon-1
                                    a(href="sms:13910101010")
                                        i.right-icon-2
                            .list-box
                                .list-left
                                    i.list-icon-05
                                    span 计划时间
                                .list-right
                                    span 3天
                                    a(href="#")
                                        i.right-icon-3

                        .wait-list
                            .list-box
                                .list-left
                                    i.list-icon-01
                                    span 客户姓名
                                .list-right
                                    span 司树磊
                            .list-box
                                .list-left
                                    i.list-icon-02
                                    span 当前级别
                                .list-right
                                    span A级客户
                                    a(href="#")
                                        i.right-icon-3
                            .list-box
                                .list-left
                                    i.list-icon-03
                                    span 最新接触
                                .list-right
                                    span 2014年12月23日  星期天
                            .list-box
                                .list-left
                                    i.list-icon-04
                                    span 邀约来访
                                .list-right
                                    a(href="tel:1303030303")
                                        i.right-icon-1
                                    a(href="sms:13910101010")
                                        i.right-icon-2
                            .list-box
                                .list-left
                                    i.list-icon-05
                                    span 计划时间
                                .list-right
                                    span 3天
                                    a(href="#")
                                        i.right-icon-3
                    .box
                        .wait-title
                            .title-bg
                                span 邀约来访
                        .wait-list
                            .list-box
                                .list-left
                                    i.list-icon-01
                                    span 客户姓名
                                .list-right
                                    span 司树磊
                            .list-box
                                .list-left
                                    i.list-icon-02
                                    span 当前级别
                                .list-right
                                    span A级客户
                                    a(href="#")
                                        i.right-icon-3
                            .list-box
                                .list-left
                                    i.list-icon-03
                                    span 最新接触
                                .list-right
                                    span 2014年12月23日  星期天
                            .list-box
                                .list-left
                                    i.list-icon-04
                                    span 邀约来访
                                .list-right
                                    a(href="tel:1303030303")
                                        i.right-icon-1
                                    a(href="sms:13910101010")
                                        i.right-icon-2
                            .list-box
                                .list-left
                                    i.list-icon-05
                                    span 计划时间
                                .list-right
                                    span 3天
                                    a(href="#")
                                        i.right-icon-3

                        .wait-list
                            .list-box
                                .list-left
                                    i.list-icon-01
                                    span 客户姓名
                                .list-right
                                    span 司树磊
                            .list-box
                                .list-left
                                    i.list-icon-02
                                    span 当前级别
                                .list-right
                                    span A级客户
                                    a(href="#")
                                        i.right-icon-3
                            .list-box
                                .list-left
                                    i.list-icon-03
                                    span 最新接触
                                .list-right
                                    span 2014年12月23日  星期天
                            .list-box
                                .list-left
                                    i.list-icon-04
                                    span 邀约来访
                                .list-right
                                    a(href="tel:1303030303")
                                        i.right-icon-1
                                    a(href="sms:13910101010")
                                        i.right-icon-2
                            .list-box
                                .list-left
                                    i.list-icon-05
                                    span 计划时间
                                .list-right
                                    span 3天
                                    a(href="#")
                                        i.right-icon-3
