jade/login.jade
//-Created by JackieWu on 12/11/15.
doctype html
html
    head
        include ./common/head
        title 超级来访单登录
    body
        .login-box
            .photo
                img(src="./images/login-photo.jpg")
            .input-area
                .phone
                    i
                    input.J_login-tel(type='tel',placeholder="输入手机",maxlength="11")
                .password
                    i
                    input.J_login-pwd(type='password', placeholder='输入密码')
                .login-button.J_login-button 登陆
            .footer
                a(href="forget.html").forget 忘记密码?
                a(href="logon.html").log 注册

        script(src="./js/login.js")

build/login.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <title>超级来访单登录</title>
    </head>
    <body style="height:100%">
        <div class="login-box">
            <div class="photo"><img src="./images/login-photo.jpg"></div>
            <div class="input-area">
                <div class="phone"><i></i>
                    <input type="tel" placeholder="输入手机" maxlength="11" class="J_login-tel">
                </div>
                <div class="password"><i></i>
                    <input type="password" placeholder="输入密码" class="J_login-pwd">
                </div>
                <div class="login-button J_login-button">登陆</div>
            </div>
            <div class="footer"><a href="forget.html" class="forget">忘记密码?</a><a href="logon.html" class="log">注册</a></div>
        </div>
        <script src="./js/login.js"></script>
    </body>
</html>
