build/logon.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <title>超级来访单 注册</title>
        <body>
            <div class="logon-box">
                <div class="input-box">
                    <div class="input"><i class="logon-icon-1"></i>
                        <input type="text" placeholder="请输入姓名" class="J_logon-name">
                    </div>
                    <div class="input"><i class="logon-icon-2"></i>
                        <input type="tel" placeholder="请输入手机号码" maxlength="11" class="J_logon-tel">
                    </div>
                    <div class="input"><i class="logon-icon-3"></i>
                        <div class="logon-house J_logon-houses">请输入楼盘</div>
                    </div>
                    <div class="input"><i class="logon-icon-4"></i>
                        <input type="password" placeholder="请输入密码" class="J_logon-pwd">
                    </div>
                    <div class="logon-btn J_logon-btn">注册</div>
                </div>
            </div>
            <switch>
                <script src="./js/logon.js"></script>
            </switch>
        </body>
    </head>
</html>

jade/logon.jade
//-Created by JackieWu on 12/16/15.
include ./common/script-src
doctype html
html
    head
        include ./common/head
        title 超级来访单 注册
        body
            .logon-box
                .input-box
                    .input
                        i.logon-icon-1
                        input.J_logon-name(type="text",placeholder="请输入姓名")
                    .input
                        i.logon-icon-2
                        input.J_logon-tel(type="tel",placeholder="请输入手机号码", maxlength="11")
                    .input
                        i.logon-icon-3
                        .logon-house.J_logon-houses 请输入楼盘
                    .input
                        i.logon-icon-4
                        input.J_logon-pwd(type="password",placeholder="请输入密码")


                    .logon-btn.J_logon-btn 注册
            +scriptSrc(2)
