build/notes.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <title>添加备注</title>
    </head>
    <body style="height:100%">
        <div class="text-textarea">
            <textarea class="J_text-textarea"></textarea>
        </div>
        <div class="ontes-btn J_btn">提交</div>
        <script src="./js/notes.js"></script>
    </body>
</html>

jade/notes.jade
//-Created by JackieWu on 1/5/16.
doctype html
html
    head
        include ./common/head
        title 添加备注
    body(style="height:100%")
        .text-textarea
            textarea.J_text-textarea
        .ontes-btn.J_btn 提交

        script(src="./js/notes.js")
