jade/personal.jade
//-Created by JackieWu on 12/16/15.
include ./common/script-src
doctype html
html
    head
        include ./common/head
        title 个人中心
        body
            .logon-box
                .input-box
                    .input
                        i.logon-icon-1
                        input.J_logon-name(type="text",placeholder="请输入姓名")
                    .input
                        i.logon-icon-2
                        input.J_logon-tel(type="tel",placeholder="请输入手机号码")
                    .input
                        i.logon-icon-3
                        input.J_logon-houses(type="text",placeholder="请输入楼盘")
                    .input
                        i.logon-icon-4
                        input.J_logon-pwd(type="password",placeholder="请输入密码")


                    .logon-btn.J_modify-btn 提交
            +scriptSrc(1)

build/personal.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <title>个人中心</title>
        <body>
            <div class="logon-box">
                <div class="input-box">
                    <div class="input"><i class="logon-icon-1"></i>
                        <input type="text" placeholder="请输入姓名" class="J_logon-name">
                    </div>
                    <div class="input"><i class="logon-icon-2"></i>
                        <input type="tel" placeholder="请输入手机号码" class="J_logon-tel">
                    </div>
                    <div class="input"><i class="logon-icon-3"></i>
                        <input type="text" placeholder="请输入楼盘" class="J_logon-houses">
                    </div>
                    <div class="input"><i class="logon-icon-4"></i>
                        <input type="password" placeholder="请输入密码" class="J_logon-pwd">
                    </div>
                    <div class="logon-btn J_modify-btn">提交</div>
                </div>
            </div>
            <switch>
                <script src="./js/personal.js"></script>
            </switch>
        </body>
    </head>
</html>
