build/time-line.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <title>成交助手</title>
        <body>
            <div class="time-line-box">
                <div class="time-top">
                    <div class="year-box">
                        <div class="time-year-left">
                            <div class="time-year"></div>
                        </div>
                        <div class="time-year-right">
                            <div class="time-year-icon"></div>
                            <div class="year-cont">2014年</div>
                        </div>
                    </div>
                    <div class="date-box">
                        <div class="time-date-left"><span class="day">24</span><span>/</span><span>10</span></div>
                        <div class="time-date-right">
                            <div class="time-background"></div>
                            <div class="time-date-icon">
                                <div class="time-d-i"></div>
                            </div>
                            <div class="time-date-cont">接待老王首次来访接待老王首次来访接待老王首次来访接待老王首次来访</div>
                        </div>
                    </div>
                </div>
                <div class="time-bottom">
                    <div class="time-list">
                        <div class="time-bottom-name"><i class="s-i-icon-5"></i><span>下一步进度</span></div>
                        <div class="inten-cont">
                            <div class="border"><i></i>付意向金</div>
                        </div>
                    </div>
                    <div class="time-list">
                        <div class="time-bottom-name"><i class="s-i-icon-6"></i><span>计划时间</span></div>
                        <div class="time-box">
                            <div class="time"><span>3</span>天</div>
                            <label for="time-date" class="btn-icon">
                                <input type="date" id="time-date" class="hide">
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </head>
</html>

jade/time-line.jade
//-Created by JackieWu on 12/19/15.
doctype html
html
    head
        include ./common/head
        title 成交助手
        body
            .time-line-box
                .time-top
                    .year-box
                        .time-year-left
                            .time-year
                        .time-year-right
                            .time-year-icon
                            .year-cont 2014年
                    .date-box
                        .time-date-left
                            span.day 24
                            span /
                            span 10
                        .time-date-right
                            .time-background
                            .time-date-icon
                                .time-d-i
                            .time-date-cont 接待老王首次来访接待老王首次来访接待老王首次来访接待老王首次来访



                .time-bottom
                    .time-list
                        .time-bottom-name
                            i.s-i-icon-5
                            span 下一步进度
                        .inten-cont
                            .border
                                i
                                | 付意向金

                    .time-list
                        .time-bottom-name
                            i.s-i-icon-6
                            span 计划时间
                        .time-box
                            .time
                                span 3
                                | 天
                            label(for="time-date").btn-icon
                                input.hide(type="date",id="time-date")
