jade/today.jade
//-Created by JackieWu on 1/5/16.
doctype html
html
    head
        include ./common/head
        title 今日待办
        body(style="background: #ececec")
            .index-box.J_wait-box.box-today
            script(src="./js/today.js")

build/today.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <title>今日待办</title>
        <body style="background: #ececec">
            <div class="index-box J_wait-box box-today"></div>
            <script src="./js/today.js"></script>
        </body>
    </head>
</html>
