build/tracking.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <title>成交助手</title>
        <body>
            <div class="time-line-box">
                <div class="time-top J_time-line-box is-pad"></div>
            </div>
            <script src="./js/tracking.js"></script>
        </body>
    </head>
</html>

jade/tracking.jade
//-Created by JackieWu on 12/19/15.
doctype html
html
    head
        include ./common/head
        title 成交助手
        body
            .time-line-box
                .time-top.J_time-line-box.is-pad

            script(src="./js/tracking.js")
