build/update-pwd.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <title>重置密码</title>
        <body>
            <div class="logon-box">
                <div class="input-box">
                    <div class="input"><i class="logon-icon-2"></i>
                        <input type="tel" placeholder="请输入手机号码" maxlength="11" class="J_logon-tel">
                    </div>
                    <div class="input"><i class="logon-icon-4"></i>
                        <input type="password" placeholder="请输入密码" class="J_logon-pwd">
                    </div>
                    <div class="logon-btn J_logon-btn">重置密码</div>
                </div>
            </div>
            <script src="./js/update-pwd.js"></script>
        </body>
    </head>
</html>

jade/update-pwd.jade
//-Created by JackieWu on 12/23/15.
include ./common/script-src
doctype html
html
    head
        include ./common/head
        title 重置密码
        body
            .logon-box
                .input-box
                    .input
                        i.logon-icon-2
                        input.J_logon-tel(type="tel",placeholder="请输入手机号码",maxlength="11")
                    .input
                        i.logon-icon-4
                        input.J_logon-pwd(type="password",placeholder="请输入密码")
                    .logon-btn.J_logon-btn 重置密码
            script(src="./js/update-pwd.js")
